.contact-us {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--background-blue);
        min-width: 70vw;
        min-height: 60vh;

        .form {
            margin: 3rem 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            max-width: 46rem;

            h2 {
                font-weight: lighter;
                margin: 1rem 0;
            }

            p {
                margin: 0 0 2.5rem 0;
                width: 75%;
            }

            .grid {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: auto;

                @media only screen and (max-width: 768px) {
                    grid-template-columns: 1fr;
                    width: 80vw;
                }

                div {
                    width: 100%;

                    textarea {
                        width: 100%;
                        height: 8rem;
                    }
                }

                .full {
                    grid-column: span 3;
                    @media only screen and (max-width: 768px) {
                        grid-column: span 1;
                    }
                }

                .submit-btn {
                    grid-column: 3;
                    @media only screen and (max-width: 768px) {
                        grid-column: unset;
                        justify-content: center;
                    }
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }

    }

    .details {
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        flex-grow: 1;
        background-color: var(--background-gray);
        min-height: 55vh;

        .content {
            margin: 3rem 0;
            width: 80%;

            h2 {
                color: var(--background-blue);
                font-weight: lighter;
            }

            .underline {
                border-bottom: 2px solid #ccc;
                width: 100%;
                margin-bottom: 3rem;
            }

            .row {
                display: flex;
                margin: 1rem 0;

                img {
                    height: 1rem;
                    width: 1rem;
                    margin-right: 1.5rem;
                }
            }
        }
    }
}